\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}实验目的}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}实验内容}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}实验原理}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}概述}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}交叉熵损失函数}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}随机梯度下降}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}实验过程}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}实验环境配置}{III}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本地验证环境}}{III}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 云环境}}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}自定义数据加载器}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}模型定义}{IV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自定义数据加载器}}{V}{}\protected@file@percent }
\newlabel{fig:data}{{1}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型结构}}{V}{}\protected@file@percent }
\newlabel{fig:model}{{2}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}学习率以及优化器和损失函数的选择}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}实验日志}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}实验结果与分析}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}结果}{VI}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 几种优化函数的对比}}{VI}{}\protected@file@percent }
\newlabel{fig:contrast}{{3}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验运行结果}}{VII}{}\protected@file@percent }
\newlabel{fig:result}{{4}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}出现的问题及分析}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}心得 体会}{VIII}{}\protected@file@percent }
\gdef \@abspage@last{9}
