\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验概述}{I}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验内容}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{III}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本分类概述}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实体关系抽取概述}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TextCNN概述}{IV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TextCNN模型结构}}{V}{}\protected@file@percent }
\newlabel{fig:TextCNN}{{2.1}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}词嵌入}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}交叉熵损失函数}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adam优化函数}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验过程}{IX}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验环境配置}{IX}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本地实验环境}}{IX}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据预处理}{IX}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 标签与ID转换}}{XI}{}\protected@file@percent }
\newlabel{fig:rai}{{3.1}{XI}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自定义数据加载器}{XI}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 训练集与验证集}}{XII}{}\protected@file@percent }
\newlabel{fig:train}{{3.2}{XII}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 测试集}}{XII}{}\protected@file@percent }
\newlabel{fig:test}{{3.3}{XII}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型定义}{XII}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 保存的checkpoint模型}}{XIII}{}\protected@file@percent }
\newlabel{fig:ckpt}{{3.4}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果与分析}{XIV}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}结果}{XIV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 模型训练过程}}{XIV}{}\protected@file@percent }
\newlabel{fig:run}{{4.1}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}出现的问题及分析}{XV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}心得 体会}{XVI}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
